<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar Builder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/samsunginternet/OneUI-Web/oui-css/oui.css">
    <style>
        body {
          background-color:aqua;
        }
        canvas {
          position: fixed;
          top: 0;
          left:0;
          width: 100vw;
          height: 100vh;
        }
        .container {
          position: relative;
          height: 100vh;
        }
        nav[role="tablist"] {
            overflow-x: auto;
            white-space: nowrap;
            z-index: 2;
        }

        nav[role="tablist"] > a {
            display: inline-block;
        }

        .tabs {
          bottom: 0;
          position: absolute;
          left: 0;
          right: 0;
          padding-bottom: 5em;
        }

        .tabs > :not(:target):not(.default-fallback) {
            display: none;
        }

        .tabs > :target ~ .default-fallback {
            display: none;
        }
        
      </style>
</head>
<body>
  
  <main class="container">
    <section class="oui-viewing">
      <canvas></canvas>
    </section>
    <section>
      <nav class="oui-tab" role="tablist" id="categorytabs">
        <a class="oui-tab-link" href="#" role="tab"><span aria-label="Close">×</span></a>
      </nav>
      <section class="tabs oui-bubble" aria-live="polite" role="region" id="categorypanel">
      </section>
    </section>
  </main>
    <script type="module">
        import { GLTFLoader } from './node_modules/three/examples/jsm/loaders/GLTFLoader.js';
        import './node_modules/localforage/dist/localforage.min.js';
        import {
          WebGLRenderer,
          Scene,
          PerspectiveCamera,
          Group,
          DirectionalLight,
          MeshStandardMaterial,
        } from './node_modules/three/build/three.module.js';

        const canvas = document.querySelector( 'canvas' );

        const loader = new GLTFLoader();

        const renderer = new WebGLRenderer( { canvas: canvas, antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );

        const scene = new Scene();

        const group = new Group();
        group.position.set(0, 0, 10);
        scene.add(group);

        const light = new DirectionalLight();
        light.position.set(0, 10, 10);
        scene.add(light);
        
		    const camera = new PerspectiveCamera();
        camera.lookAt(group.position);

        const light2 = new DirectionalLight();
        light2.position.set(10, 10, -10);
        scene.add(light2);

        const material = new MeshStandardMaterial();

        function hashchange() {
          const children = Array.from(window.categorytabs.children);
          for (const child of children) {
            child.classList.toggle('oui-tab-link--active', new URL(child.href).hash === location.hash);
          }
        }
        window.addEventListener('hashchange', hashchange, false);

        (async function init() {
          const {scene: gltfScene} = await new Promise(resolve => loader.load('assets/bits.glb', resolve));

          for (const category of gltfScene.children) {

            const tabEl = document.createElement('A');
            tabEl.className="oui-tab-link";
            tabEl.textContent = category.name;
            tabEl.href = "#" + category.name;
            tabEl.setAttribute("role", "tab");
            window.categorytabs.appendChild(tabEl);

            const tabPanelEl = document.createElement('fieldset');
            tabPanelEl.setAttribute("role", "tabpanel");
            tabPanelEl.id = category.name;
            window.categorypanel.appendChild(tabPanelEl);

            const selectEl = document.createElement("select");
            const optionEl = document.createElement("option");
            const parts = {};
            optionEl.textContent = "Select from "  + category.name;
            optionEl.setAttribute("disabled", "");
            optionEl.setAttribute("selected", "");
            selectEl.appendChild(optionEl);
            tabPanelEl.appendChild(selectEl);

            for (const child of category.children) {
              const optionEl = document.createElement("option");
              optionEl.textContent = optionEl.value = child.name;
              parts[child.name] = child;
              selectEl.appendChild(optionEl);
            }

            selectEl.addEventListener("change", onChange.bind(parts));
          }

          function onChange(e) {
            const parts = this;
            const name  = e.target.value;
            const part = parts[name];
            console.log(part);
          }

          // Highlight the correct tab
          hashchange();
        }());
          
        renderer.setAnimationLoop(function () {
          renderer.render(scene, camera);
        });
    </script>
   
</body>
</html>